.app__works-box {
  // margin: 0;
  // padding: 0;
  // box-sizing: border-box;

  background: #fff;
  padding: 5rem 9%;
}

.app__works {
  background: #fff;
  // margin: 50px;
  // padding: 5rem 9%;
}

.app__works h2 {
  text-align: center;
  margin-bottom: 60px;
  background: linear-gradient(to right,#964B00,#365cc3, #000000,#d0dcdf);
  background-clip: text;
  -webkit-background-clip:text ;
  background-size: 200%;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  animation: background-pan 3s linear infinite;
  text-align: center;
  font-size: 32px;
  line-height: 46px;
  

}

@keyframes background-pan {
  from { background-position: 0% center;}
  to{
      background-position: -200% center;
  }
}

.app__works-box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px; */
  gap: 10px;
}

.app__works-main-box {
  /* width: 300px; */
  /* height: 100%; */
  width: 100%;
  max-width: 450px;
  height: 100%;
  /* position: relative; */
  box-shadow: 0 0 0.5625rem -0.3125rem #000;
  padding: 20px 30px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.app__works-main-box:hover {
  border: 1px solid brown;
  transition: all ease-in-out 0.3s;
}

.app__works-digit {
  font-size: 18px;

  width: 40px;
  height: 40px;
  background-color: brown;
  color: #ffffff;

  border-radius: 50%;
  display: flex;
  justify-content: center;
  display: grid;
  place-items: center;

}

.app__works-steps {
  text-transform: capitalize;
//   color: red;
  font-size: 16px;
  text-align: center;
  flex: 1;
  margin-top: 5px;
  margin-left: 30px;
}

.app__works-how {
  gap: 20px;
  display: grid;
  // -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.app__works-client h2 {
  background: linear-gradient(
    137deg,
    rgba(150, 75, 0, 1) 23%,
    rgba(0, 52, 255, 1) 86%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.app__works-workman h2 {
  background: linear-gradient(
    137deg,
    rgba(150, 75, 0, 1) 23%,
    rgba(0, 52, 255, 1) 86%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

@media screen and (max-width: 1308px) {
  .app__works-digit {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .app__works-steps {
    font-size: 12px;
  }

  .app__works-how {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .app__works-box-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 888px) {
  .app__works-main-box {
    width: 250px;
    padding: 10px 15px;
    flex-direction: column;
  }
}

@media screen and (max-width: 540px) {
  .app__works-main-box {
    width: 200px;
  }
}

@media screen and (max-width: 452px) {
  .app__works-main-box {
    width: 100%;
    /* flex-direction: row; */
  }

  /* .steps{
font-size: 10px;
} */
  .app__works-digit {
    width: 20px;
    height: 20px;
  }

  .app__works-how {
    grid-template-columns: repeat(1, 1fr);
  }
}
